spring.application.name=SocialMedia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/instagram
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

# Configure session timeout
server.servlet.session.timeout=30m

# Use JDBC to store sessions
spring.session.store-type=jdbc

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.tomcat.max-swallow-size=200MB

