spring.application.name=SocialMedia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/maven
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
