<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        
        .profile-container h1{
        	color:red;
        }

        .profile-image {
            border-radius: 50%;
            width: 110px;
            height: 110px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile-info p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .edit-profile {
            background-color: #28a745;
        }

        .edit-profile:hover {
            background-color: #218838;
        }

        .logout {
            background-color: #dc3545;
        }

        .logout:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>Profile</h1>
        <img th:src="'data:image/jpeg;base64,' + ${session.user.profile}" alt="Profile" class="profile-image">
        <div class="profile-info">
            <p>Username: <span th:text="${session.user.firstName}"></span></p>
            <p>Email: <span th:text="${session.user.email}"></span></p>
        </div>
        <a th:href="@{/getupdate}" class="btn edit-profile">Edit profile</a>
        <a th:href="@{/logout}" class="btn logout">Logout</a>
    </div>
</body>
</html>
