<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Report Details</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #333;
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        form {
            display: inline;
        }

        input[type="submit"] {
            background-color: #ff9800;
            border: none;
            color: #fff;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #e68a00;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #333;
            color: #f2f2f2;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #ddd;
            color: black;
        }

        .product-image {
            width: 100px;
            height: auto;
            border: 1px solid #ccc;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<a th:href="@{/adminmain}" class="back-button">Back</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Sender ID</th>
        <th>Reported ID</th>
        <th>Report Date</th>
        <th>Reason</th>
        <th>Content</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${userReport}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.senderId}"></td>
        <td th:text="${user.reportedId}"></td>
        <td th:text="${user.reportDate}"></td>
        <td th:text="${user.reason}"></td>
        <td th:text="${user.content}"></td>
    </tr>
    </tbody>
</table>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Post ID</th>
        <th>User ID</th>
        <th>Report Date</th>
        <th>Reason</th>
        <th>Post</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post : ${reportPost}">
        <td th:text="${post.id}"></td>
        <td th:text="${post.postId}"></td>
        <td th:text="${post.userId}"></td>
        <td th:text="${post.reportDate}"></td>
        <td th:text="${post.reason}"></td>
        <td th:if="${post.content.startsWith('image')}">
            <img class="product-image" th:src="'data:' + ${post.content} + ';base64,' + ${T(java.util.Base64).getEncoder().encodeToString(post.image)}" alt="">
        </td>
        <td th:if="${post.content.startsWith('video')}">
            <video width="500" height="300" controls>
                <source th:src="'data:' + ${post.content} + ';base64,' + ${T(java.util.Base64).getEncoder().encodeToString(post.image)}" th:type="${post.content}">
            </video>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
