<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Ubuntu:wght@300;400;500&display=swap');
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .phoneImg {
            max-width: 600px;
            margin-right: 40px;
        }
        .form-div {
            background-color: white;
            padding: 0px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .instaLogo {
            width: 150px;
            padding-left: 100px;
        }
        .input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-btn {
            width: 100%;
            background-color: #0095f6;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-btn:hover {
            background-color: #0077cc;
        }
        .forgetpassword {
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
        }
        .forgetpassword a {
            text-decoration: none;
            color: #262626;
            font-size: 14px;
            cursor: pointer;
        }
        .forgetpassword a:hover {
            text-decoration: underline;
        }
        .sign-up {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .sign-link {
            color: #0095f6;
            text-decoration: none;
        }
        .sign-link:hover {
            text-decoration: underline;
        }
        .get-app {
            margin-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .store {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        #play, #microsoft {
            width: 120px;
            margin: 0 10px;
        }
        .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
<main class="main">
    <img src="img/social-media-5187243_1280.png.jpg" alt="instagram-logo-illustration.png" class="phoneImg">
    <div class="form-div">
        <form th:action="@{/signup}" method="post" onsubmit="return validatePassword()">
            <img class="instaLogo" src="img/connect-high-resolution-logo-black.png" alt="logo">
            <input type="text" class="input" name="first-name" placeholder="first name" pattern="[a-zA-Z]{3,}" title="First name should contain only letters" required>
            <input type="text" class="input" name="last-name" placeholder="last name" pattern="[a-zA-Z]{1,}" title="Last name should contain only letters" required>
            <input type="text" class="input" name="email" placeholder="email" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Enter correct email (e.g., john@gmail.com)" required>
            <input type="password" class="input" id="password" name="password" pattern="[a-zA-Z0-9@#]{4,}" title="Password must be at least 4 characters long" required placeholder="Password">
            <input type="password" class="input" id="confirm-password" name="confirm-password" pattern="[a-zA-Z0-9@#]{4,}" title="Password must be at least 4 characters long" required placeholder="Confirm Password">
            <div id="password-error" class="error-message"></div>
            <input type="checkbox" id="toggle-password"> Show Password
            <button type="submit" class="login-btn">Register</button>
            <div th:if="${error}" class="error">
                <span th:text="${error}"></span>
            </div>
        </form>
        <div class="sign-in">
            <p>Already a user? <a th:href="@{/signin}" class="sign-link">Sign in</a></p>
        </div>
        <div class="get-app">
            <p>Get the app</p>
            <div class="store">
                <img id="play" src="img/playStore.png" alt="">
                <img id="microsoft" src="img/getMicrosoft.png" alt="">
            </div>
        </div>
    </div>
</main>
<script>
    function validatePassword() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm-password").value;
        var errorDiv = document.getElementById("password-error");

        if (password !== confirmPassword) {
            errorDiv.textContent = "Passwords do not match. Please try again.";
            return false;
        } else {
            errorDiv.textContent = "";
            return true;
        }
    }
</script>
<script>
    const togglePassword = document.querySelector('#toggle-password');
    const password = document.querySelector('#password');
    const confirmPassword = document.querySelector('#confirm-password');

    togglePassword.addEventListener('change', function (e) {
        const type = e.target.checked ? 'text' : 'password';
        password.type = type;
        confirmPassword.type = type;
    });
</script>
</body>
</html>